
logging.level.com.atguigu=trace


# 不指定路径在当前项目下生成springboot.log日志，可以指定路径
#logging.file=springboot.log

//在桌面创建有一个spring.log作为默认文件
logging.path=/Users/huangchengdu/Desktop

# 控制台日志输出的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n