spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

home.province=\u6D59\u6C5F\u7701p
home.city=\u676D\u5DDE\u5E02p
home.desc=prod: \u6211\u5C45\u4F4F\u5728 ${home.province} ${home.city}\u3002