## 数据源配置
spring.datasource.url=jdbc:mysql://47.96.6.227:3306/springbootdb?useUnicode=true
spring.datasource.username=huang303513
spring.datasource.password=huang303513
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置

mybatis.type-aliases-package=springboot.domain
mybatis.mapper-locations=classpath:mapper/*.xml